<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>iOS进阶-GCD - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Grand Central Dispatch（GCD），可理解为多线程中央调度器What’s GCD?GCD是苹果开发的一个多核编程的解决方法，首次在MacOS X10.6推出使用，随后引用到iOS4.0中。 GCD使用过程中的优势：较NSThread、NSOperationQueue、NSInvocationOperation等技术使用更加方便在实际开发中，使用GCD方法可以达到相同的效果下精简">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS进阶-GCD">
<meta property="og:url" content="http://yoursite.com/2020/10/07/GCD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Grand Central Dispatch（GCD），可理解为多线程中央调度器What’s GCD?GCD是苹果开发的一个多核编程的解决方法，首次在MacOS X10.6推出使用，随后引用到iOS4.0中。 GCD使用过程中的优势：较NSThread、NSOperationQueue、NSInvocationOperation等技术使用更加方便在实际开发中，使用GCD方法可以达到相同的效果下精简">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://imgchr.com/i/0d97Y4">
<meta property="og:image" content="https://imgchr.com/i/0d9YJH">
<meta property="og:image" content="https://imgchr.com/i/0d9Dw8">
<meta property="og:updated_time" content="2020-10-07T08:56:10.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS进阶-GCD">
<meta name="twitter:description" content="Grand Central Dispatch（GCD），可理解为多线程中央调度器What’s GCD?GCD是苹果开发的一个多核编程的解决方法，首次在MacOS X10.6推出使用，随后引用到iOS4.0中。 GCD使用过程中的优势：较NSThread、NSOperationQueue、NSInvocationOperation等技术使用更加方便在实际开发中，使用GCD方法可以达到相同的效果下精简">
<meta name="twitter:image" content="https://imgchr.com/i/0d97Y4">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="iOS进阶-GCD" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-07T07:08:31.000Z">2020-10-07</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1242 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                iOS进阶-GCD
            
        </h1>
        <div class="content">
            <h1 id="Grand-Central-Dispatch（GCD），可理解为多线程中央调度器"><a href="#Grand-Central-Dispatch（GCD），可理解为多线程中央调度器" class="headerlink" title="Grand Central Dispatch（GCD），可理解为多线程中央调度器"></a>Grand Central Dispatch（GCD），可理解为多线程中央调度器</h1><h3 id="What’s-GCD"><a href="#What’s-GCD" class="headerlink" title="What’s GCD?"></a>What’s GCD?</h3><p>GCD是苹果开发的一个<strong>多核编程的解决方法</strong>，首次在MacOS X10.6推出使用，随后引用到iOS4.0中。</p>
<h3 id="GCD使用过程中的优势："><a href="#GCD使用过程中的优势：" class="headerlink" title="GCD使用过程中的优势："></a>GCD使用过程中的优势：</h3><p>较<em>NSThread</em>、<em>NSOperationQueue</em>、<em>NSInvocationOperation</em>等技术使用更加方便<br>在实际开发中，使用GCD方法可以达到相同的效果下<code>精简代码</code>，比如可以减少一些方法的定义和方法相互传递之间的变量封装，且项目的<code>逻辑异常清晰</code>。</p>
<h2 id="GCD的特性："><a href="#GCD的特性：" class="headerlink" title="GCD的特性："></a>GCD的特性：</h2><p>1、GCD会<code>自动管理线程的生命周期</code>（创建线程、调度任务、销毁线程），你只需告诉它要做什么，比如说单次执行，延迟执行……等等，GCD就会自动执行，瓦全不需要你去管理线程相关的事情。GCD是基于纯C语言的多线程管理方案，使用者无需过多参与线程的管理，只需要将想要执行的代码，添加到想要添加的调度队列即可。<br>2、GCD会<code>自动利用更多的CPU内核</code>（比如双核、四核），它存在于libdispatch.dylib这个库中，这是程序动态加载的库类，不需要个人动手导入。<br>3 、GCD可用于<code>多核的并行运算</code>。</p>
<h2 id="GCD的使用："><a href="#GCD的使用：" class="headerlink" title="GCD的使用："></a>GCD的使用：</h2><pre><code>有两个核心概念：任务和队列
任务：执行操作，放在block中
任务的两种执行方式：同步执行（sync）和异步执行（async）
</code></pre><hr>
<center><br><img src="https://imgchr.com/i/0d97Y4" alt="同步与异步"><br></center><br>同步执行：dispatch_sync(dispatch_queue_t queue,dispatch_block_t block);<br>异步执行：dispatch_async(dispatch_queue_t queue),dispatch_block_t block);<br>#### 同步和异步的区别：<br>同步：<code>在当前线程中执行任务，会发生堵塞，不具备开启新线程的能力</code>。<br>异步：<code>在另外一条线程中执行，在新的线程中执行任务，具备开启新线程的能力。在代码中的区别就只相差了一个字母</code>。<br>#### <strong>block</strong>的定义<br>类似于指针的定义，用“^”代替了函数指针的“*”符号，指的是以插入“^”为开头标识符的代码块。<br>可使程序块在代码中以内嵌的方式定义，且可以访问在创建它的范围内的可用的变量。<br>—<br><br>## GCD的使用步骤：<br>1、创建一个队列（串行队列或并发队列）<br>        串行队列：只开启一个线程，任务一个接一个地执行<br>        并发队列：开启多个队列，并且同时执行任务<br>2、将任务追加到任务的等待队列中，然后系统就会根据任务类型执行任务（同步执行创建方法dispatch_sync或异步执行创建方法dispatch_async）<br>### 队列(Dispatch Queue):执行等待的队列，用来存放任务的队列，采用FIFO(先进先出)的原则，每读取一个任务，队列中释放一个任务。<br><center><br><img src="https://imgchr.com/i/0d9YJH" alt="队列（Dispatch Queue）示意图"><br></center>

<p>六种常规的队列与任务执行组合方式：<br>1、同步执行+并发队列<br>2、异步执行+并发队列<br>3、同步执行+串行队列<br>4、异步执行+串行队列<br>5、同步执行+主队列<br>6、异步执行+主队列</p>
<center><br><img src="https://imgchr.com/i/0d9Dw8" alt="不同组合队列的区别"><br></center>

<h3 id="系统提供的dispatch方法"><a href="#系统提供的dispatch方法" class="headerlink" title="系统提供的dispatch方法"></a>系统提供的dispatch方法</h3><p>1.后台执行<br><code>Dispatch_async(dispatch_get_global_queue(0,0), ^{
 //something
});</code><br>2.主线程执行<br><code>Dispatch_async(dispatch_get_main_queue(0,0), ^{
 //something
});</code><br>3.一次性执行<br><code>static dispatch_once_t onceToken;
Dispatch_once(&amp;onceToken, ^{
 //code to be executed
});</code><br>4.延迟2秒执行<br><code>double delayInseconds = 2.0;
Dispatch_time_t poopTime = dispatch_time(DISPATCH_TIME_NOW,delayInseconds *NSEC_PER_SEC);
Dispatch_after(popTime,dispatch_get_main_queue(), ^(void){
//code to be executed on the main queue after delay
});</code></p>
<p>Dispatch_queue_t可自己定义，用 dispatch_queue_create方法<br>例如：<code>dispatch_queue_t urls_queue = dispatch_queue_create(“blog.devtang.com”,NULL);</code></p>
<h3 id="GCD的高级用法"><a href="#GCD的高级用法" class="headerlink" title="GCD的高级用法"></a>GCD的高级用法</h3><p>使用GCD队列组：dispatch_group<br>异步执行的队列：dispatch_group_async<br>监听group中任务完成的状态：dispatch_group_notify<br>阻塞当前线程，当group任务完成后继续执行：dispatch_group_wait<br>例如：<br><code>dispatch_group_t group = dispatch_group_create();
dispatch_group_async(group,dispatch_get_global_queue(0,0), ^{
     // 并行执行的线程一
});
dispatch_group_async(group,dispatch_get_global_queue(0,0), ^{
     // 并行执行的线程二
});
dispatch_group_notify(group,dispatch_get_global_queue(0,0), ^{
     //汇总结果
});</code></p>
<h3 id="GCD线程间的通信"><a href="#GCD线程间的通信" class="headerlink" title="GCD线程间的通信"></a>GCD线程间的通信</h3><p>在iOS开发中，我们常把点击、滚动、拖拽等UI刷新事件放在主线程中，把耗时的图片下载、文件上传操作放在其他线程里，当其他线程完成了耗时操作，需要回到主线程，这就是线程之间的通信。</p>

        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/02/Swift学习第一周/">
                <span class="level-item">Swift学习第一周</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="BayCi">
                    
                    <p class="is-size-4 is-block">
                        BayCi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        She and Her cat
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wu han</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiqueta
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://user.qzone.qq.com/438655934/infocenter">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/07/GCD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="iOS进阶-GCD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-07T07:08:31.000Z">2020-10-07</time></div>
                    <a href="/2020/10/07/GCD/" class="has-link-black-ter is-size-6">iOS进阶-GCD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/02/Swift学习第一周/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Swift学习第一周">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-02T03:40:58.000Z">2018-12-02</time></div>
                    <a href="/2018/12/02/Swift学习第一周/" class="has-link-black-ter is-size-6">Swift学习第一周</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/20/Git语法总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git语法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-20T13:20:47.000Z">2018-11-20</time></div>
                    <a href="/2018/11/20/Git语法总结/" class="has-link-black-ter is-size-6">Git语法总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/title/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Markdown语法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T12:10:19.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/title/" class="has-link-black-ter is-size-6">Markdown语法总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/像我这样的人/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="像我这样的人">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T12:07:39.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/像我这样的人/" class="has-link-black-ter is-size-6">像我这样的人</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/blog/">
                        <span class="level-start">
                            <span class="level-item">blog</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/07/GCD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="iOS进阶-GCD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-07T07:08:31.000Z">2020-10-07</time></div>
                    <a href="/2020/10/07/GCD/" class="has-link-black-ter is-size-6">iOS进阶-GCD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/02/Swift学习第一周/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Swift学习第一周">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-02T03:40:58.000Z">2018-12-02</time></div>
                    <a href="/2018/12/02/Swift学习第一周/" class="has-link-black-ter is-size-6">Swift学习第一周</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/20/Git语法总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git语法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-20T13:20:47.000Z">2018-11-20</time></div>
                    <a href="/2018/11/20/Git语法总结/" class="has-link-black-ter is-size-6">Git语法总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/title/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Markdown语法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T12:10:19.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/title/" class="has-link-black-ter is-size-6">Markdown语法总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/像我这样的人/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="像我这样的人">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T12:07:39.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/像我这样的人/" class="has-link-black-ter is-size-6">像我这样的人</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/blog/">
                        <span class="level-start">
                            <span class="level-item">blog</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="iOS进阶-GCD" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>