<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Swift学习第一周 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Swift定义：Swift 是一种新的编程语言，用于编写 iOS 和 macOS 应用。Swift 结合了 C 和 Objective-C 的优点并且不受C兼容性的限制。Swift 采用安全的编程模式并添加了很多新特性，这将使编程更简单，更灵活，也更有趣。Swift 是基于成熟而且倍受喜爱的 Cocoa 和 Cocoa Touch 框架，他的降临将重新定义软件开发。 Swift 的开发从很久之前就">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习第一周">
<meta property="og:url" content="http://yoursite.com/2018/12/02/Swift学习第一周/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Swift定义：Swift 是一种新的编程语言，用于编写 iOS 和 macOS 应用。Swift 结合了 C 和 Objective-C 的优点并且不受C兼容性的限制。Swift 采用安全的编程模式并添加了很多新特性，这将使编程更简单，更灵活，也更有趣。Swift 是基于成熟而且倍受喜爱的 Cocoa 和 Cocoa Touch 框架，他的降临将重新定义软件开发。 Swift 的开发从很久之前就">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-02T04:55:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift学习第一周">
<meta name="twitter:description" content="Swift定义：Swift 是一种新的编程语言，用于编写 iOS 和 macOS 应用。Swift 结合了 C 和 Objective-C 的优点并且不受C兼容性的限制。Swift 采用安全的编程模式并添加了很多新特性，这将使编程更简单，更灵活，也更有趣。Swift 是基于成熟而且倍受喜爱的 Cocoa 和 Cocoa Touch 框架，他的降临将重新定义软件开发。 Swift 的开发从很久之前就">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Swift学习第一周" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-02T03:40:58.000Z">2018-12-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1969 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Swift学习第一周
            
        </h1>
        <div class="content">
            <h1 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h1><h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><p>Swift 是一种新的编程语言，用于编写 iOS 和 macOS 应用。Swift 结合了 C 和 Objective-C 的优点并且不受C兼容性的限制。Swift 采用安全的编程模式并添加了很多新特性，这将使编程更简单，更灵活，也更有趣。Swift 是基于成熟而且倍受喜爱的 <a href="https://baike.baidu.com/item/Cocoa/7050456" target="_blank" rel="noopener">Cocoa</a> 和 Cocoa Touch 框架，他的降临将重新定义软件开发。</p>
<p>Swift 的开发从很久之前就开始了。为了给 Swift 打好基础，苹果公司改进了编译器，调试器和框架结构。我们使用自动引用计数（Automatic Reference Counting, ARC）来简化内存管理。我们在 Foundation 和 Cocoa的基础上构建框架栈并将其标准化。Objective-C 本身支持块、集合语法和模块，所以框架可以轻松支持现代编程语言技术。正是得益于这些基础工作，我们现在才能发布这样一个用于未来苹果软件开发的新语言。</p>
<p>Objective-C 开发者对 Swift 并不会感到陌生。它采用了 Objective-C 的命名参数以及动态对象模型，可以无缝对接到现有的 Cocoa 框架，并且可以兼容 Objective-C 代码。在此基础之上，Swift 还有许多新特性并且支持过程式编程和面向对象编程。</p>
<hr>
<h2 id="语言优势："><a href="#语言优势：" class="headerlink" title="语言优势："></a>语言优势：</h2><p>Swift 将现代编程语言的精华和苹果工程师文化的智慧结合了起来。编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。Swift 既可以用于开发“hello, world”这样的小程序，也可以用于开发一套完整的操作系统。所有的这些特性让 Swift 对于开发者和苹果来说都是一项值得的投资。</p>
<p>Swift是编程语言的最新研究成果，并结合数十年的经验建设苹果平台的结果。结转自Objective-C的命名参数表示在一个干净的语法，使得Swift的API更容易阅读和维护。</p>
<p>推断类型使代码更干净，不易犯错误，而模块消除了头，并提供命名空间。内存自动管理，而你甚至都不需要输入分号。</p>
<hr>
<h2 id="初学："><a href="#初学：" class="headerlink" title="初学："></a>初学：</h2><p>1、 • 简单值(Simple Values)</p>
<p>2、 • 控制流(Control Flow)</p>
<p>3、 • 函数和闭包(Functions and Closures)</p>
<p>4、 • 对象和类(Objects and Classes)</p>
<p>5、 • 枚举和结构体(Enumerations and Structures)</p>
<p>6、 • 协议和扩展(Protocols and Extensions)</p>
<p>7、 • 错误处理(Error Handling)</p>
<p>8、 • 泛型(Generics)</p>
<hr>
<p><strong>简单值</strong></p>
<p><font color="#00CED1">使用 let 来声明常量，使用 var 来声明变量</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-type">Number</span> = <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> <span class="hljs-type">Constant</span> = <span class="hljs-number">7</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> appleSummary = <span class="hljs-string">"I have a dream."</span></span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">使用方括号 [] 来创建数组和字典，并使用下标或者键(key)来访问元素。最后一个元素后面允许有个逗号</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> shoppingLists = [<span class="hljs-string">"99.9RMB"</span>,<span class="hljs-string">"52.1RMB"</span>,<span class="hljs-string">"13.14RMB"</span>]</span><br><span class="line"></span><br><span class="line">shoppingLists[<span class="hljs-number">1</span>] = <span class="hljs-string">"clothes"</span></span><br><span class="line"></span><br><span class="line">shoppingLists[<span class="hljs-number">2</span>] = <span class="hljs-string">"bags"</span></span><br><span class="line"></span><br><span class="line">shoppingList[<span class="hljs-number">3</span>] = <span class="hljs-string">"shoes"</span></span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">创建一个空数组或者字典，使用初始化语法</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> emptyArray = [<span class="hljs-type">String</span>]()</span><br><span class="line"><span class="hljs-keyword">let</span> emptyDictionary = [<span class="hljs-type">String</span>: <span class="hljs-type">Float</span>]()</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>对象和类</strong></p>
<p><font color="#00CED1">使用 class 和类名来创建一个类。类中属性的声明和常量、变量声明一样，唯一的区别就是它们的上下文是<br>类。同样，方法和函数声明也一样</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> numberOfSides = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">simpleDescription</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">String</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">"A shape with \(numberOfSides) sides."</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">要创建一个类的实例，在类名后面加上括号</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> shape = <span class="hljs-type">Shape</span>()</span><br><span class="line">shape.numberOfSides = <span class="hljs-number">7</span></span><br><span class="line"><span class="hljs-keyword">var</span> shapeDescription = shape.simpleDescription()</span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">构造函数来初始化类实例,使用 init 来创建一个构造器</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NamedShape</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> numberOfSides: <span class="hljs-type">Int</span> = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span></span><br><span class="line">    <span class="hljs-keyword">init</span>(name: <span class="hljs-type">String</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">self</span>.name = name</span><br></pre></td></tr></table></figure>
<p>} </p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">simpleDescription</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">String</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">"A shape with \(numberOfSides) sides."</span></span><br></pre></td></tr></table></figure>
<p><font color="#FF00FF"> :self 被用来区别实例变量。当你创建实例的时候，像传入函数参数一样给类传入构造器的参数。每个属性都需要赋值——无论是通过声明(就像 numberOfSides )还是通过构造器(就像 name )。</font></p>
<hr>
<p><strong>控制流</strong></p>
<p><font color="#00CED1">使用 if 和 switch 来进行条件操作，使用 for-in 、 for 、 while 和 repeat-while 来进行循环。包裹条件和循环变量括号可以省略，但是语句体的大括号是必须的</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> individualScores = [<span class="hljs-number">75</span>, <span class="hljs-number">43</span>, <span class="hljs-number">103</span>, <span class="hljs-number">87</span>, <span class="hljs-number">12</span>]</span><br><span class="line"><span class="hljs-keyword">var</span> teamScore = <span class="hljs-number">0</span></span><br><span class="line"><span class="hljs-keyword">for</span> score <span class="hljs-keyword">in</span> individualScores &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> score &gt; <span class="hljs-number">50</span> &#123;</span><br><span class="line">        teamScore += <span class="hljs-number">3</span></span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        teamScore += <span class="hljs-number">1</span></span><br></pre></td></tr></table></figure>
<p>} } </p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">print</span>(teamScore)</span><br></pre></td></tr></table></figure>
<p><em>可以一起使用 if 和 let 来处理值缺失的情况</em></p>
<hr>
<p><font color="#00CED1">switch 支持任意类型的数据以及各种比较操作——不仅仅是整数以及测试相等</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> vegetable = <span class="hljs-string">"red pepper"</span></span><br><span class="line"><span class="hljs-keyword">switch</span> vegetable &#123;</span><br><span class="line"><span class="hljs-keyword">case</span> <span class="hljs-string">"celery"</span>:</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Add some raisins and make ants on a log."</span>)</span><br><span class="line"><span class="hljs-keyword">case</span> <span class="hljs-string">"cucumber"</span>, <span class="hljs-string">"watercress"</span>:</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"That would make a good tea sandwich."</span>)</span><br><span class="line"><span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> x <span class="hljs-keyword">where</span> x.hasSuffix(<span class="hljs-string">"pepper"</span>):</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Is it a spicy \(x)?"</span>)</span><br><span class="line"><span class="hljs-keyword">default</span>:</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Everything tastes good in soup."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">for-in 来遍历字典，需要两个变量来表示每个键值对。字典是一个无序的集合，所以他们的键和值以任意顺序迭代结束</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> interestingNumbers = [</span><br><span class="line">    <span class="hljs-string">"Prime"</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>],</span><br><span class="line">    <span class="hljs-string">"Fibonacci"</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>],</span><br><span class="line">    <span class="hljs-string">"Square"</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>],</span><br><span class="line">]</span><br><span class="line"><span class="hljs-keyword">var</span> largest = <span class="hljs-number">0</span></span><br><span class="line"><span class="hljs-keyword">for</span> (kind, numbers) <span class="hljs-keyword">in</span> interestingNumbers &#123;</span><br><span class="line">    <span class="hljs-keyword">for</span> number <span class="hljs-keyword">in</span> numbers &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> number &gt; largest &#123;</span><br><span class="line">            largest = number</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">使用 while 来重复运行一段代码直到不满足条件。循环条件也可以在结尾，保证能至少循环一次</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="hljs-keyword">var</span> n = <span class="hljs-number">2</span></span><br><span class="line"> <span class="hljs-keyword">while</span> n &lt; <span class="hljs-number">100</span> </span><br><span class="line">       &#123;n=n* <span class="hljs-number">2</span> &#125; </span><br><span class="line">       <span class="hljs-built_in">print</span>(n) </span><br><span class="line"> <span class="hljs-keyword">var</span> m = <span class="hljs-number">2</span></span><br><span class="line"> <span class="hljs-keyword">repeat</span> &#123;m=m* <span class="hljs-number">2</span> </span><br><span class="line">&#125; <span class="hljs-keyword">while</span> m  <span class="hljs-number">100</span>  <span class="hljs-built_in">print</span>(m)</span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">使用 ..&lt; 创建的范围不包含上界，如果想包含的话需要使用 … </font></p>
<hr>
<p><strong>函数和闭包</strong></p>
<p><font color="#00CED1">使用 func 来声明一个函数，使用名字和参数来调用函数。使用 -&gt; 来指定函数返回值的类型</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greet</span><span class="hljs-params">(name: String, day: String)</span></span> -&gt; <span class="hljs-type">String</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello \(name), today is \(day)."</span></span><br><span class="line">&#125;</span><br><span class="line">greet(<span class="hljs-string">"Bob"</span>, day: <span class="hljs-string">"Tuesday"</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">元组来让一个函数返回多个值。该元组的元素可以用名称或数字来表示</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">calculateStatistics</span><span class="hljs-params">(scores: [Int])</span></span> -&gt; (<span class="hljs-built_in">min</span>: <span class="hljs-type">Int</span>, <span class="hljs-built_in">max</span>: <span class="hljs-type">Int</span>, sum: <span class="hljs-type">Int</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> <span class="hljs-built_in">min</span> = scores[<span class="hljs-number">0</span>]</span><br><span class="line">    <span class="hljs-keyword">var</span> <span class="hljs-built_in">max</span> = scores[<span class="hljs-number">0</span>]</span><br><span class="line">    <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-keyword">for</span> score <span class="hljs-keyword">in</span> scores &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> score &gt; <span class="hljs-built_in">max</span> &#123;</span><br><span class="line">            <span class="hljs-built_in">max</span> = score</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> score &lt; <span class="hljs-built_in">min</span> &#123;<span class="hljs-built_in">min</span> = score &#125; sum += score &#125; </span><br><span class="line">         <span class="hljs-keyword">return</span> (<span class="hljs-built_in">min</span>, <span class="hljs-built_in">max</span>, sum)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">let</span> statistics = calculateStatistics([<span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">100</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>])</span><br><span class="line"><span class="hljs-built_in">print</span>(statistics.sum)</span><br><span class="line"><span class="hljs-built_in">print</span>(statistics.<span class="hljs-number">2</span>)</span><br></pre></td></tr></table></figure>
<p>   <strong>Tips</strong>: 1、 函数可以带有可变个数的参数，这些参数在函数内表现为数组的形式</p>
<p>​             2、 函数可以嵌套。被嵌套的函数可以访问外侧函数的变量，你可以使用嵌套函数来重构一个太长或者太复杂的函数 </p>
<p>​             3、 有很多种创建更简洁的闭包的方法。如果一个闭包的类型已知，比如作为一个回调函数，你可以忽略参数的类型和返回值。单个语句闭包会把它语句的值当做结果返回。 </p>
<p>​              4、你可以通过参数位置而不是参数名字来引用参数——这个方法在非常短的闭包中非常有用。当一个闭包作为最后一个参数传给一个函数的时候，它可以直接跟在括号后面。当一个闭包是传给函数的唯一参数，你可以完全忽略括号 </p>
<hr>
<p><font color="#00CED1">函数也可以当做参数传入另一个函数</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">hasAnyMatches</span><span class="hljs-params">(list: [Int], condition: Int -&gt; Bool)</span></span> -&gt; <span class="hljs-type">Bool</span> &#123;</span><br><span class="line">     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> list &#123;</span><br><span class="line">         <span class="hljs-keyword">if</span> condition(item) &#123;</span><br><span class="line">             <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>&#125;</span><br><span class="line">             &#125;</span><br><span class="line">              <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">lessThanTen</span><span class="hljs-params">(number: Int)</span></span> -&gt; <span class="hljs-type">Bool</span> &#123;</span><br><span class="line">     <span class="hljs-keyword">return</span> number &lt; <span class="hljs-number">10</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="hljs-keyword">var</span> numbers = [<span class="hljs-number">20</span>, <span class="hljs-number">19</span>, <span class="hljs-number">7</span>, <span class="hljs-number">12</span>]</span><br><span class="line"> hasAnyMatches(numbers, condition: lessThanTen)</span><br></pre></td></tr></table></figure>
<hr>
<p><font color="#00CED1">实际上是一种特殊的闭包:它是一段能之后被调取的代码。闭包中的代码能访问闭包所建作用域中能得到的变量和函数，即使闭包是在一个不同的作用域被执行的 - 你已经在嵌套函数例子中所看到。你可以使用 {} 来创建一个匿名闭包。使用 in 将参数和返回值类型声明与闭包函数体进行分离。</font></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers.<span class="hljs-built_in">map</span>(&#123;</span><br><span class="line">     (number: <span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Int</span> <span class="hljs-keyword">in</span></span><br><span class="line">     <span class="hljs-keyword">let</span> result = <span class="hljs-number">3</span> * number</span><br><span class="line">     <span class="hljs-keyword">return</span> result</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/20/Git语法总结/">
                <span class="level-item">Git语法总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="BayCi">
                    
                    <p class="is-size-4 is-block">
                        BayCi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        She and Her cat
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wu han</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        pos
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Kategori
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        tag
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://user.qzone.qq.com/438655934/infocenter">
                IKUTI</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            tautan
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Kategori
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Terbaru
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/02/Swift学习第一周/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Swift学习第一周">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-02T03:40:58.000Z">2018-12-02</time></div>
                    <a href="/2018/12/02/Swift学习第一周/" class="has-link-black-ter is-size-6">Swift学习第一周</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/20/Git语法总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git语法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-20T13:20:47.000Z">2018-11-20</time></div>
                    <a href="/2018/11/20/Git语法总结/" class="has-link-black-ter is-size-6">Git语法总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/title/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Markdown语法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T12:10:19.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/title/" class="has-link-black-ter is-size-6">Markdown语法总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/像我这样的人/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="像我这样的人">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T12:07:39.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/像我这样的人/" class="has-link-black-ter is-size-6">像我这样的人</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Arsip
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                tag
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Terbaru
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/02/Swift学习第一周/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Swift学习第一周">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-02T03:40:58.000Z">2018-12-02</time></div>
                    <a href="/2018/12/02/Swift学习第一周/" class="has-link-black-ter is-size-6">Swift学习第一周</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/20/Git语法总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git语法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-20T13:20:47.000Z">2018-11-20</time></div>
                    <a href="/2018/11/20/Git语法总结/" class="has-link-black-ter is-size-6">Git语法总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/title/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Markdown语法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T12:10:19.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/title/" class="has-link-black-ter is-size-6">Markdown语法总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/像我这样的人/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="像我这样的人">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T12:07:39.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/像我这样的人/" class="has-link-black-ter is-size-6">像我这样的人</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Arsip
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                tag
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Swift学习第一周" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Tulis Sesuatu..">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Pos',
                PAGES: 'Halaman',
                CATEGORIES: 'Kategori',
                TAGS: 'Tag',
                UNTITLED: 'Tanpa Judul',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>